Layout Practise/AbsoluteLayout/AbsoluteLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AbsoluteLayout" x:Class="AbsoluteLayout.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <AbsoluteLayout>
            <BoxView
                AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#f7f7f7" />
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="60"
                    Text="$11.95"
                    TextColor="#33353a" />
                <Button
                    BackgroundColor="#1695A3"
                    BorderRadius="15"
                    FontAttributes="Bold"
                    FontSize="15"
                    HeightRequest="40"
                    Text="Add $7.99 Credit"
                    TextColor="White" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.4,1,0.3" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" Padding="40,20,40,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Why pay for credit?"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"/>
                <Label
                    FontSize="13"
                    Text="Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates."
                    TextColor="Black" 
                    HorizontalTextAlignment="Center"/>
            </StackLayout>
        </AbsoluteLayout>
</ContentPage>