Layout Practise/GridLayout/GridLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:GridLayout" x:Class="GridLayout.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0" />
    </ContentPage.Padding>
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="50"
                Text="1234"
                TextColor="White"
                HorizontalTextAlignment="Center"/>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#fff"
                BorderRadius="30"
                FontSize="30"
                Text="1"
                TextColor="#28282c" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#fff"
                BorderRadius="30"
                FontSize="30"
                Text="2"
                TextColor="#28282c" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#fff"
                BorderRadius="30"
                FontSize="30"
                Text="3"
                TextColor="#28282c" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#fff"
                BorderRadius="30"
                FontSize="30"
                Text="4"
                TextColor="#28282c" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#fff"
                BorderRadius="30"
                FontSize="30"
                Text="5"
                TextColor="#28282c" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#fff"
                BorderRadius="30"
                FontSize="30"
                Text="6"
                TextColor="#28282c" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="#fff"
                BorderRadius="30"
                FontSize="30"
                Text="7"
                TextColor="#28282c" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="#fff"
                BorderRadius="30"
                FontSize="30"
                Text="8"
                TextColor="#28282c" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="#fff"
                BorderRadius="30"
                FontSize="30"
                Text="9"
                TextColor="#28282c" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="#fff"
                BorderRadius="30"
                FontSize="30"
                Text="0"
                TextColor="#28282c" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="#96ca2d"
                BorderRadius="30"
                FontSize="30"
                Text="Dial"
                TextColor="Black" />
        </Grid>
</ContentPage>